#/usr/share/openocd/scripts/interface/olimex-arm-usb-ocd-h.cfg
source [find interface/olimex-arm-usb-ocd.cfg]
#source [find interface/rlink.cfg]
source [find board/olimex_stm32_h103.cfg]

#daemon configuration
telnet_port 4444
gdb_port 3333
